<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;
  padding: 40px;
  width: 300px;
  height: 300px;
  background-color: #4CAF50;
  margin: 5px auto;
  border: 1px solid #888;
  width: 100%;

  box-shadow: 10px 10px 5px lightblue;
  
  
}
h1{

    text-align: center;
 margin: 5px auto;
   border: 1px solid #888;
   width: 100%;
   background-color: #888;

}


</style>
</head>
<body>


<h1 >Login Page</h1>

<button class="button"><h2><a href ="CustomerLogin.html">CustomerLogin</a></h2><br>
   <h2><a href ="AdminLogin.html">AdminLogin</a></h2>
    </button>

</body>
</html>


